/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #FDEFF9 0%, #E1F4FF 100%);
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  overflow: hidden;
  position: relative;
}

/* Floating paws for cuteness */
body::before, body::after {
  content: '🐾';
  font-size: 2rem;
  position: absolute;
  animation: floatPaws 10s linear infinite;
  opacity: 0.1;
}
body::before {
  top: 10%;
  left: 5%;
}
body::after {
  bottom: 15%;
  right: 10%;
}

@keyframes floatPaws {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-200px) rotate(360deg);
  }
}

/* App container with glassmorphism */
.app-container {
  width: 100%;
  max-width: 450px;
  padding: 3rem 2.5rem;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  text-align: center;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Heading */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #4A00E0;
  position: relative;
  text-shadow: 1px 1px 2px #fff;
}

h1::after {
  content: '🐶';
  position: absolute;
  top: -10px;
  right: -30px;
  font-size: 1.8rem;
}

/* Toggle buttons */
.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 1.5rem;
}

.toggle-buttons button {
  flex: 1;
  padding: 10px 0;
  background-color: #ffffff;
  color: #5D3891;
  border: 2px solid #5D3891;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(93, 56, 145, 0.2);
}

.toggle-buttons button:hover {
  background-color: #5D3891;
  color: white;
  transform: scale(1.05);
}

/* Form inputs */
form input {
  width: 100%;
  padding: 12px 16px;
  margin: 12px 0;
  border: 1.5px solid #ccc;
  border-radius: 14px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s;
}

form input:focus {
  border-color: #7B66FF;
  box-shadow: 0 0 0 3px rgba(123, 102, 255, 0.2);
  outline: none;
}

/* Form submit button */
form button {
  width: 100%;
  background: linear-gradient(to right, #7B66FF, #9E74F2);
  padding: 12px;
  border: none;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 14px;
  margin-top: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 16px rgba(123, 102, 255, 0.3);
}

form button:hover {
  background: linear-gradient(to right, #5D3891, #7B66FF);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(123, 102, 255, 0.4);
}
